src/main/resources/graphql/schema.graphqls

type Query {
    article(id: String): Article
    articles: [Article]
    tag(id: String): Tag
    tags: [Tag]
    author(id: String): Author
}



type Author {
    id: String
    firstName: String
    lastName: String
}

type Article {
    id: String
    title: String
    content: String
    author: Author
    tags: [Tag]
}

type Tag {
    id: String
    name: String
    description: String
}

type Mutation {
    createArticle(article: ArticleInput!): Article
    deleteArticle(id: String!): Boolean
    updateArticle(id: String!, article: ArticleInput!): Article
}

input ArticleInput {
    title: String
    content: String
    authorId: String
    tagId: String
}